# Supabase
SUPABASE_URL=https://ssavojfxfjosfvpaulvp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzYXZvamZ4Zmpvc2Z2cGF1bHZwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mjc1MDc2OSwiZXhwIjoyMDY4MzI2NzY5fQ.DdWQ7VHVAJ6ZdqpdJExVjqMbUwCrN8ojmbFP4gF0L74

# Resend
RESEND_API_KEY=re_5gcK8FJr_3sq2r2ccnMDLS954iBiQML9c
FROM_EMAIL=no-reply@resend.dev
CLINIC_EMAIL=swastikimaginganddiagnostics@gmail.com

# API Security
ADMIN_API_TOKEN=4e0b1da2f1a74d2db34e3b1ce4d5439f